DISCORD_BOT_TOKEN=xxxx
DISCORD_EMOJI_RANKING_TIMEZONE_OFFSET=9
GOOGLE_CREDENTIALS_FILE=google-credentials.json
IGNORE_LIST_SHEET_ID=xxxx
LOGGING_MESSAGES_SHEET_ID=xxxx
LOGGING_VOICE_STATES_SHEET_ID=xxxx
LOGGING_VOICE_STATES_WHEN_DATE_CHANGED=00:00:00
NOTIFY_WHEN_SENT_SHEET_ID=xxxx
